[Version] 
Signature="$Windows NT$" 
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318} 
Provider=%ProviderName%
DriverVer=01/12/12

[Manufacturer] 
%ProviderName%=DeviceList, ntamd64

[DestinationDirs]
FakeModemCopyFileSection=12 
DefaultDestDir=12 

[SourceDisksFiles]

[SourceDisksNames]

[DeviceList] 
%Description1%=HYPX, USB\VID_1FC9&PID_0233 
%Description2%=HYPX, USB\VID_1FC9&PID_0232 

[DeviceList.ntamd64] 
%Description1%=HYPX, USB\VID_1FC9&PID_0233 
%Description2%=HYPX, USB\VID_1FC9&PID_0232 

[HYPX.nt] 
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.nt
AddReg=HYPX.nt.AddReg 

[DriverCopyFiles.nt]
usbser.sys,,,0x20

[HYPX.nt.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[HYPX.nt.Services] 
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService.nt

[HYPX.nt.HW]
include=mdmcpq.inf

[DriverService.nt] 
DisplayName=%Description% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys 

[HYPX.ntamd64] 
include=mdmcpq.inf
CopyFiles=FakeModemCopyFileSection
AddReg=HYPX.ntamd64.AddReg 

[HYPX.ntamd64.AddReg] 
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider" 

[HYPX.ntamd64.Services] 
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService.ntamd64

[HYPX.ntamd64.HW]
include=mdmcpq.inf

[DriverService.ntamd64] 
DisplayName=%Description% 
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys

[Strings] 
ProviderName="UAir"
Description1="Hypx VCom Port"
Description2="UAir VCom Port"
